name: GitHub Actions - easy-ccloud
run-name: ${{ github.actor }} 
on: [push]
jobs:
  Default-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "Branch name is ${{ github.ref }} and repository is ${{ github.repository }}."
      - name: View PR author
        env:
            PR_AUTHOR: ${{ github.event.pull_request.user.login }}
        run: echo "$PR_AUTHOR"
        
      - name: Check PR title
        env:
          PR_TITLE: ${{ github.event.pull_request.title }}
        run: |
          echo “$PR_TITLE”

      - run: echo "This job's status is ${{ job.status }}."
      
      - name: lint
        run: |
          echo “${{github.event.pull_request.title}}” | commitlint
